<!doctype html>
<html>
<head>
 
<link rel="stylesheet" href="aboutus/style.css">

  <!-- map -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 49px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

 body {
  background-image: url("https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtp1/t31.0-8/13071974_1608233636169305_1329043310473005807_o.jpg");
  background-position: 10px 800px;
  background-attachment: fixed;

  }


h1 {
  background-color:grey;
  color:white;
}
#container{
  background-color:white;
  margin: 55px 150px 50px 150px;
  padding: 5px 25px 25px 25px;
}

p {
  padding:25px;
}


th {
  background-color:#4CAF50;
  outline-style: solid;
  outline-width: 1px;
}



div.img {

    background-color:white;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}	

div.img:hover {
    border: 1px solid #777;
    opacity: .9;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
   
 
</style>
</head>
 
<body>
  
  
 <center>
  <h1>Paw Trails</h1>
</center>
  <nav>
<ul>
  <li><a class="active" href="http://jstevs.github.io/home/">Home</a></li>
 
  
  <li class="dropdown"> 
    <a href="#" class="dropbtn">Hikes</a>
    <div class="dropdown-content">
      <a href="http://jstevs.github.io/Bills/" class="">Negro Bills Canyon </a>
      <a href="http://jstevs.github.io/neffs/">Neffs Canyon</a>
      <a href="http://jstevs.github.io/tannerpark/">Tanner Park</a>
    </div>
    </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Resources</a>
    <div class="dropdown-content">
      <a href="http://www.discovermoab.com/hiking.htm">Discovermoab</a>
      <a href="http://www.blm.gov/ut/st/en.html">BLM</a>
          </a>
  </li>
  </div>
  
  <li><a class="active" href="http://jstevs.github.io/aboutus/">About us</a></li>
   
</ul>
  </nav>
 <!-- End of Nav bar -->
  
 
  

<div id="container">
  
<center>
  <h2>About Us!</h2>
  </center> 
  <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xat1/v/t1.0-9/1450187_10151965768727436_1502210520_n.jpg?oh=98af4de414556418a44a892551853181&oe=57722693" alt="Jacob and allison" align="right" style="width:400px;height:auto">
  
  
  <p style="font-size:100%;">  Welcome to Paw Trails! We are Jacob and Allison Stevens and have a passion for adventure. Specifically, outdoor adventure with our two dogs, Maya and Cairo. 
  We made this small hiking blog to help others that also have a passion for adventure and love doing it with the whole family! (Fur buddies included!) 
  We investigate hiking trails around the Salt Lake City area and the state of Utah that allow our furry friends to enjoy the outdoors just as much as we do.
  
   </p>
 
  
  </div>
    
  <p>Send us a message</p>
<textarea rows="4" cols="50">
</textarea>
<button onclick="myFunction()">Send</button>
</body>
<script>

function myFunction() {
    alert("Error we don't want to hear your complaint! Oh what was that? A compliment? Thank you! Please make out any checks to....");
}
</script>

</html>
